<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Tooltip with Neon Effect</title>
<!--    links-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <img src="img/watch2.png" alt="applewatch" id="product">
   <img src="img/paint.png" alt="paint" id="bgpaint">
   
   <div id="tooltip-circle"></div>
   
   <div class="line line1"></div>
   <div class="line line2"></div>
   
   
   <div id="info-circle"></div>
   <div id="info">7000<br>SERIES<br>SILVER</div>
   
   <div id="tooltip-circle1"></div>
   
   <div class="linez line3"></div>
   <div class="linez line4"></div>
   
   <div id="info-circle1"></div>
   <div id="info1">LON-X<br>GLASS</div>
   
   <script src="js/jquery-3.2.1.js"></script>
   <script src="js/main.js"></script>
    
</body>
</html>